{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Building_Escape Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Debug",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Debug",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Debug",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"DebugGame",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"DebugGame",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"DebugGame",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Development",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Development",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Development",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Shipping",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Shipping",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Shipping",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Test",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Test",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win32",
				"Test",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Debug",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Debug",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Debug",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"DebugGame",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"DebugGame",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"DebugGame",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Development",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Development",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Development",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Shipping",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Shipping",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Shipping",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Test",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Test",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_Escape Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_Escape Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_Escape",
				"Win64",
				"Test",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_EscapeEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_EscapeEditor",
				"Win64",
				"Debug",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_EscapeEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_EscapeEditor",
				"Win64",
				"Debug",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_EscapeEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_EscapeEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_EscapeEditor",
				"Win64",
				"Debug",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_EscapeEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_EscapeEditor",
				"Win64",
				"DebugGame",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_EscapeEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_EscapeEditor",
				"Win64",
				"DebugGame",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_EscapeEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_EscapeEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_EscapeEditor",
				"Win64",
				"DebugGame",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_EscapeEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_EscapeEditor",
				"Win64",
				"Development",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_EscapeEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Building_EscapeEditor",
				"Win64",
				"Development",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Building_EscapeEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Building_EscapeEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Building_EscapeEditor",
				"Win64",
				"Development",
				"W:\\UdemyCourses\\Unreal Engine C++\\BuildingEscape\\Building_Escape\\Building_Escape.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		}
	]
}
